{
  "id": "obsidian-refined-layer",
  "name": "Obsidian Refined Layer",
  "version": "0.2.1",
  "minAppVersion": "1.5.0",
  "description": "Review-first Obsidian plugin for turning the active raw Markdown note into a refined proposal.",
  "author": "JM-FRANK",
  "isDesktopOnly": false
}
